spring.application.name=shopping-ms
#logging.level.root=DEBUG

spring.datasource.url= jdbc:postgresql://localhost:5432/shopping
spring.datasource.username= postgres
spring.datasource.password= 479898
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

